Jarrg (and Yarrg) are Free Software.

The Linux "jarrg" wrapper script is:
  Copyright (C) 2009-2010 Ian Jackson

net.chiark.yarrg.* Java code (except ClientHttpRequest) is:
  Copyright (C) 2009 Ted Pearson and Owen Dunn
  Copyright (C) 2010 Owen Dunn and Ian Jackson
(much of this code was originally com.tedpearson.ypp.market.*)

net.chiark.yarrg.ClientHttpRequest is copyright Vlad Petryshev,
Ted Pearson, and Owen Dunn and licensed under the Apache license
version 2.0.  See the file LICENCE.clienthttprequest.

Java Accessibility Utilities are (C) Sun Microsystems Inc. and
distributed under the Java Accessibility Utilities Version 1.3 Binary
Code License Agreement.  See the file LICENCE.java-accessibility.

All other components are:
  Copyright (C) 2009 Owen Dunn
  Copyright (C) 2010 Owen Dunn and Ian Jackson

All of the above are distributed under the terms of the following
licence:

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is fur-
# nished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
# NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIA-
# BILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.


